#
# This file defines the clients of the radius server.
# Only clients defined in this file are allowed to send
# packets to the server; all other packets are dropped. 
#

client AP {
        ipaddr = 10.0.0.3
        require_message_authenticator = no
        secret = password
        nas_type = "other"
        proto = "*"
}
